.cases {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 64px;
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.cases__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: all 0.5s ease;
    position: relative;
}

.cases__item img {
    height: 560px;
}

/* OPTION-1 */
/* .cases__item:hover {
    transform: scale(0.9);
} */

.cover {
    transition: all 0.8s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    z-index: 1000;
    opacity: 0;
}

/* OPTION-2 */
/* .cases__item:hover .cover {
    opacity: 1;
    cursor: pointer;
} */

/* OPTION-3 */
.cases__item:hover {
    transform: scale(0.9);

}
.cases__item:hover .cover {
    opacity: 1;
    cursor: pointer;
    border: 1px solid purple;
}

.cases__item:nth-child(1),
.cases__item:nth-child(8) {
    margin-top: 16px;
}
.cases__item:nth-child(2),
.cases__item:nth-child(7) {
    margin-top: 32px;
}
.cases__item:nth-child(3),
.cases__item:nth-child(6) {
    margin-top: 48px;
}
.cases__item:nth-child(4),
.cases__item:nth-child(5) {
    margin-top: 64px;
}

.cases__item__cover {
    width: 100%;
    height: 100%;
    margin-bottom: 8px;
}

.cases__item__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: -3%;
    max-height: fit-content;
}

.cases__item__tag {
    border: 1px solid var(--border);
    text-transform: uppercase;
    font-family: Minecraft;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.6px;
    letter-spacing: 3%;
    padding: 8px;
}

@media (max-width: 1440px) {
    .cases__item img {
        height: 400px;
    }
}

@media (max-width: 1080px) {
    .cases {
        grid-template-columns: repeat(2, 1fr);
    }

    .cases__item {
        max-width: 358px;
    }

    .cases__item img {
        height: 400px;
    }

    .cases__item:nth-child(odd) {
        justify-self: right;
    }

    .cases__item:nth-child(even) {
        justify-self: left;
    }
    
    .cases__item__title {
        font-size: 18px;
        line-height: 21.6px;
    }
    
    .cases__item__tag {
        font-size: 11px;
        line-height: 15.4px;
    }
}

@media (max-width: 560px) {
    .cases {
        grid-template-columns: unset;
    }
    
}
