/* Buttons-- */

.action-button {
    background: var(--light-yellow);
    border-radius: 83px;
    display: flex;
    gap: 19px;
    align-items: center;
    padding: 13px 8px 13px 32px;
    text-transform: uppercase;
    fill: none;
    transition: 0.3s all ease;
    font-weight: 600;
    font-size: 32px;
    line-height: 38.4px;
    letter-spacing: -0.05em;
}

@media (hover: hover) {
    .action-button:hover svg,
    .action-button:active svg {
        fill: #000;
        transition: 0.3s all ease;
        color: var(--light-yellow);
    }
    
    .action-button:hover {
        cursor: pointer;
    }

    .black-button:hover {
        cursor: pointer;
        background: var(--light-yellow);
        color: #000;
    }
    
    .black-button:hover span {
        color: rgba(0, 0, 0, 0.5);
    }

    .plus-button:hover {
        cursor: pointer;
        border: 1px solid #000;
    }
    
    .plus-button:active {
        transform: scale(0.9);
    }
}

.black-button {
    background: #000;
    border: 1px solid #000;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 24.2px;
    padding: 8px 16px;
    border-radius: 24px;
    text-transform: uppercase;
    transition: all 0.4s ease;
}

.black-button span {
    transition: all 0.4s ease;
    color: var(--light-yellow);
}

.plus-button {
    border-radius: 50%;
    background: var(--light-yellow);
    border: 1px solid var(--light-yellow);
    width: 72px;
    height: 72px;
    transition: all 0.5s ease;
}

.plus-button.toggled {
    background: rgba(240, 240, 240, 1);
    border: 1px solid rgba(240, 240, 240, 1);
}

.plus-button svg {
    width: 100%;
    height: 100%;
}

.plus-button.toggled svg #main-dash {
   display: none;
}

/* Demo-Header-- */

.demo-header {
    display: flex;
    border: 1px solid #000;
}

.demo-header__title {
    flex: 0 50%;
    font-family: Minecraft;
    font-size: 100px;
    line-height: 90px;
    letter-spacing: -7%;
    padding: 24px 40px;
    align-self: end;
}

.demo-header__description {
    flex: 0 calc(50% + 1px);
    border-left: 1px solid #000;
    background: var(--light-yellow);
    display: grid;
    grid-template-areas: 
    'head head'
    'descr descr';
}

.demo-header__description__background {
    width: 100%;
    grid-area: head;
    height: 71px;
}

.demo-header__description__text {
    grid-area: descr;
    width: 50%;
    justify-self: end;
    align-self: end;
    padding: 0 40px 40px 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 21.78px;
    letter-spacing: -2%;
    padding-left: 16px;
}

.demo-header__title {
    flex: 0 50%;
}

@media (max-width: 1280px) {
    .demo-header__title {
        font-size: 88px;
    }
}

@media (max-width: 1080px) {
    .demo-header__title {
        font-size: 56px;
        line-height: 50.4px;
    }
}

@media (max-width: 780px) {
    .plus-button {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 720px) {
    .demo-header__title {
        padding: 24px;
    }

    .demo-header__description__text {
        width: 100%;
        justify-self: initial;
        align-self: initial;
        padding: 22.84px 23px 24px 23px;
        font-size: 15px;
        line-height: 18.15px;
    }

    .action-button {
        padding: 8px 8px 8px 32px;
        font-weight: 700;
        font-size: 24px;
    }

    .plus-button {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 640px) {
    .demo-header__title {
        font-size: 40px;
        line-height: 36px;
    }

    .demo-header__description__text {
        padding: 2.84px 21px 24px 21px;
    }

    .black-button {
        font-size: 12px;
        line-height: 14.52px;
    }
}

@media (max-width: 560px) {
    .demo-header {
        flex-direction: column;
    }

    .demo-header__title {
        align-self: start;
    }
    
    .demo-header__description {
        border-left: initial;
    }

    .demo-header__description__background {
        height: 25px;
    }

    .demo-header__description__text {
        font-size: 12px;
        line-height: 14.52px;
        padding: 14.5px 24px 24px 24px;
    }
}

/* Demo-Item */
.demo-item {
    position: relative;
    width: 560px;
}

.demo-item__background img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.demo-item__main {
    width: 100%;
}

.demo-item__center {
    width: 63.17%;
    aspect-ratio: 1.7;
}

.demo-item__ring-wrapper {
    width: 93.9%;
    aspect-ratio: 0.973;
}

.demo-item__ring img{
    width: 100%;
    height: 100%;
}

.demo-item__main,
.demo-item__center,
.demo-item__ring-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media (max-width: 1680px) {
    .demo-item {
        width: 546.37px;
    }
}

@media (max-width: 1080px) {
    .demo-item {
        width: clamp(322px, 48vw, 500px)
    }
}

@media (max-width: 920px) {
    .demo-item {
        width: clamp(322px, 44vw, 370px);
    }
}

@media (max-width: 840px) {
    .demo-item {
        width: clamp(200px, 250px, 320px);
    }
}

@media (max-width: 720px) {
    .demo-item {
        width: 322.27px;
    }

    .demo-item__background img {
        transform: scale(0.9);
    }
}

@media (max-width: 640px) {
    .demo-item {
        width: 342px;
    }
}

@media (max-width: 560px) {
    .demo-item {
        width: 305px;
    }
}

/* DEMO TASK DESCRIPTION SECTION */
.demo-text-block {
    padding: 40px;
}

.demo-text-block__head {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 32px;
    line-height: 38.4px;
    margin-bottom: 80px;
    color: rgba(0, 0, 0, 0.5);
}

.demo-text-block__info {
    display: flex;
    gap: 24px;
}

.demo-text-block__info__tasks {
    flex: 0 50%;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -2%;
}

.demo-text-block__info__description {
    flex: 0 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: -2%;
}

.demo-text-block .highlighted {
    font-weight: 600;
}

@media (max-width: 1080px) {
    .demo-text-block__head {
        font-size: 16px;
        line-height: 19.2px;
        margin-bottom: 40px
    }

    .demo-text-block__info__tasks {
        font-size: 24px;
        line-height: 28.8px;
    }

    .demo-text-block__info__description {
        font-size: 16px;
        line-height: 19.2px;
    }
}

@media (max-width: 640px) {
    .demo-text-block {
        padding: 24px 16px;
    }

    .demo-text-block__info {
        flex-direction: column;
    }

    .demo-text-block__info__tasks,
    .demo-text-block__info__description {
        flex: 0 100%;
    }

    .demo-text-block__info__description {
        font-size: 14px;
        line-height: 16.8px;
    }
}
